body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f9f9;
  color: #333;
}

header {
  background: #0077b6;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  background: #023e8a;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}